* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Frank Ruhl Libre', serif;
}

/*This is to begin after header, adjust as needed for the page*/
section {
    position: relative;
    height: 50vh;
    margin-top: 11vh;
}

a {
    text-decoration: none;
}

i {
    margin-left: 8px;
}

p {
    font-family: Helvetica;
    font-size: 18px;
    margin: 0px 0px 20px;
}

button.dropbtn {
    font-family: "Roboto Thin";
    font-size: 16px;
    background-color: white;
}

body {
    min-height: 200vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
    padding: 10px 30px;
    z-index: 100000;
    background-color: white;
    height: 11vh;
    border-bottom: solid 2px #B5b0b0;
}

#dropdown-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 5px;
}

.mainMenu {
    padding: 5px;
}

header .logo {
    position: relative;
    font-weight: 300;
    color: #fc1c1c;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    padding-top: 8px;
}

.arrow {
    border: solid #fc1c1c;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.dropbtn {
    color: black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border: solid 2px #B5b0b0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #B5b0b0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {

}


header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
    color: #fc1c1c;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fc1c1c;
    letter-spacing: 2px;
    font-weight: 300;
    transition: 0.6s;
    z-index: 100000;
}

.title {
    text-align: center;
    color: #fc1c1c;
    margin-left: 120px;
    font-size: 2em;
    text-transform: uppercase;
}

::placeholder {
    color: white;
}

#follow {
    color: #B5b0b0;
    font-family: sans-serif;
}

.container {
    position: relative;
}

/* Team member section and Yelp logo*/
.team-members {
    background-color: white;
    display: grid;
    margin-top: 50px;
    margin-bottom: 50px;
}

.team-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    padding: 10px;
    margin-left: 120px;
    margin-right: 120px;
}

#team-intro {
    display: grid;
    grid-template-rows: 100px 160px auto;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 10px;
    margin-right: 50px;
}

#spatula {
    max-height: 110px;
    max-width: 110px;
}

.team-img {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    text-align: center;
    font-family: Helvetica;
}

.team-imgs {
    max-width: 160px;
    max-height: 160px;
    flex-wrap: wrap;
    border-radius: 50%;
    border: 2px solid #fc1c1c;
    border-color: #fc1c1c;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.img-container {
    padding: 10px;
    font-family: Helvetica;
    color: #fc1c1c;;
}

.details {
    padding: 30px;
    font-family: sans-serif;
}

.details h4 {
    margin-bottom: 10px;
    color: #fc1c1c;
}


.position {
    color: black;
}

/*footer display*/

#footer {
    background-color: white;
    color: black;
    font-size: 14px;
}

.footer-container {
    margin: auto;
    overflow: hidden;
    min-height: 25vh;
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 35%, rgba(252, 28, 28, 1) 90%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.footer-content p {
    text-align: center;

}

.footer-options {
    color: #fc1c1c;
}

.footer-options ul a:hover {
    text-decoration: underline;
}

#footer-bottom {
    border-top: solid 2px #B5b0b0;
    background: white;
    min-height: 25vh;
}

.footer {
    padding: 30px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
}

.footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: gray;
    font-size: 0.8em;
}

.footer .row a {
    text-decoration: none;
    color: gray;
    transition: 0.5s;
}

.footer .row a:hover {
    color: #fff;
}

.footer .row ul {
    width: 100%;
}

.footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
}

.footer .row a i {
    font-size: 2em;
    margin: 0% 1%;
}

@media (max-width: 720px) {
    .footer {
        text-align: left;
        padding: 5%;
    }

    .footer .row ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
    }

    .footer .row a i {
        margin: 0% 3%;
    }
}


@media (max-width: 1300px) {

}

@media (max-width: 1070px) {

}

@media (max-width: 630px) {

}
