
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Frank Ruhl Libre', serif;
}

i {
    margin-left: 8px;
}

p {
    font-family: Helvetica;
    font-size: 18px;
    margin: 0px 0px 20px;
}

h1 {
    font-size: 48px;
}

h2 {
    font-size: 28px;
}

h4 {
    font-family: "Roboto Thin";
}

button.dropbtn {
    font-family: "Roboto Thin";
    font-size: 16px;
    background-color: white;
}

body {
    min-height: 200vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 10px;
    justify-content: center;
    align-items: center;
    transition: 0.6s;
    padding: 10px 30px;
    z-index: 100000;
    background-color: white;
    height: 11vh;
    border-bottom: solid 2px #B5b0b0;
}

#dropdown-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 5px;
}

.mainMenu {
    padding: 5px;
}

header .logo {
    position: relative;
    font-weight: 300;
    color: #fc1c1c;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    padding-top: 8px;
}

.arrow {
    border: solid #fc1c1c;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.dropbtn {
    color: black;
    padding: 10px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    margin: 5px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    border: solid 2px #B5b0b0;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #B5b0b0;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {

}


header ul {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

header ul li {
    position: relative;
    list-style: none;
    color: #fc1c1c;
}

header ul li a {
    position: relative;
    margin: 0 15px;
    text-decoration: none;
    color: #fc1c1c;
    letter-spacing: 2px;
    font-weight: 300;
    transition: 0.6s;
    z-index: 100000;
}

.title {
    text-align: center;
    color: #fc1c1c;
    margin-left: 120px;
    font-size: 2em;
    text-transform: uppercase;
}

/*Search bar and background display*/
.banner {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 62vh;
    animation: rotateBackground 80s linear infinite;
    background-size: cover;
    /* -webkit-mask-image: linear-gradient(white, rgba(0, 0, 0, 0));*/
    margin-bottom: 0px;
}


@keyframes rotateBackground {
    0% {
        background-image: linear-gradient(rgba(0, 8, 51, 0.7), rgba(0, 8, 51, 0.7)), url(img/backgroundImageFour.webp);
    }
    25% {
        background-image: linear-gradient(rgba(0, 8, 51, 0.7), rgba(0, 8, 51, 0.7)), url('img/backgroundImageFour.webp');
    }
    35% {
        background-image: linear-gradient(rgba(0, 8, 51, 0.7), rgba(0, 8, 51, 0.7)), url('img/backgroundImageFour.webp');
    }
    75% {
        background-image: linear-gradient(rgba(0, 8, 51, 0.7), rgba(0, 8, 51, 0.7)), url('img/backgroundImageFour.webp');
    }
    100% {
        background-image: linear-gradient(rgba(0, 8, 51, 0.7), rgba(0, 8, 51, 0.7)), url('img/backgroundImageFour.webp');
    }
}


/*Test new search bar*/
.search-bar-container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5%;
    background-position: center;
    background-size: cover;
    min-height: 40vh;

}

#search-bar-form {
    background: rgba(255, 255, 255, 0.2);
    display: flex;
    width: 40%;
    max-width: 700px;
    height: 60px;
    min-height: 6vh;
    align-items: center;
    border-radius: 60px;
    padding: 10px 20px;
}

#search-bar-form input {
    background: transparent;
    flex: 1;
    border: 0;
    outline: none;
    padding: 24px 20px;
    font-size: 20px;
    color: white;
}

#search-bar button i {
    width: 45px;
    align-items: center;
}

#search-bar button {
    border: 0;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
    background: #58629b;
}

::placeholder {
    color: white;
}

/*end of test*/

/*
.search-bar-container {
    display: flex;
    width: 100%;
    height: 40vh;
    align-items: center;
    justify-content: center;
}

form {
    margin-top: 17vh;
    height: 60px;
    width: 600px;
    display: flex;
    background-color: white;
    border: solid #B5b0b0;
}

form input {
    flex: 1;
    background-color: white;
    border: none;
    outline: none;
}

form button {
    background: #B5b0b0;
    padding: 10px 50px;
    border: none;
    outline: none;
    color: white;
    letter-spacing: 1px;
    cursor: pointer;
    font-size: 17px;
}

form .fa-search {
    align-self: center;
    padding: 10px 20px;
}
*/
#follow {
    color: #B5b0b0;
    font-family: sans-serif;
}

/*#search-bar {
    font-family: sans-serif;
    font-size: large;
    padding-left: 14px;
    align-items: center;
    justify-content: center;
}*/


.article-section {
    margin-top: 7vh;
    margin-bottom: 10px;
    display: grid;
    place-items: center center;
    justify-content: center;

    /* background: rgb(233, 233, 240);
     background: linear-gradient(180deg, rgba(255, 255, 255, 1) 10%, rgba(247, 242, 216, 1) 45%, rgba(255, 255, 255, 1) 90%);*/

    background: linear-gradient(0deg, rgba(247, 242, 216, 1) 35%, rgba(255, 255, 255, 1) 90%);
    /*background-color: rgba(163, 139, 134, .15);*/
}

.article-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 10px;
    grid-gap: 30px;
    margin-left: 120px;
    margin-right: 120px;
}

.article {
    border-radius: 2px;
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.18);
    min-height: 400px;
    max-width: 366px;
    background-color: white;
    cursor: pointer;
}

#article-heading {
    color: #fc1c1c;
    font-family: 'Lora';
    font-size: 22px;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
    text-decoration: #B5b0b0 underline;
}

.article-img {
    max-width: 366px;
    max-height: 244px;
    display: block;
    border-radius: 2px 2px 0 0;
}

.container {
    position: relative;
}

/* Team member section and Yelp logo*/
.team-members {
    background-color: white;
    display: grid;
    margin-top: 50px;
    margin-bottom: 50px;
}

.team-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 10px;
    padding: 10px;
    margin-left: 120px;
    margin-right: 120px;
}

#team-intro {
    display: grid;
    grid-template-rows: 100px 160px auto;
    justify-content: center;
    align-items: center;
    text-align: left;
    padding: 10px;
    margin-right: 50px;
}

#spatula {
    max-height: 110px;
    max-width: 110px;
}

.team-img {
    display: flex;
    flex-wrap: wrap;
    margin: 10px;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
    text-align: center;
    font-family: Helvetica;
}

.team-imgs {
    max-width: 160px;
    max-height: 160px;
    flex-wrap: wrap;
    border-radius: 50%;
    border: 2px solid #fc1c1c;
    border-color: #fc1c1c;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.img-container {
    padding: 10px;
    font-family: Helvetica;
    color: #fc1c1c;;
}

.details {
    padding: 30px;
    font-family: sans-serif;
}

.details h4 {
    margin-bottom: 10px;
    color: #fc1c1c;
}


.position {
    color: black;
}

#yelp-logo {
    height: 250px;
    width: 400px;
    margin-left: 100px;
}

/*Load more button*/
#load-more-btn-wrapper {
    justify-content: center;
    align-items: center;
    text-decoration: none;
    display: flex;
    font-color: #fc1c1c;
    font-size: 25px;
    margin-top: 20px;
}

#load-more-btn {
    font-color: #fc1c1c;
    font-size: 25px;
}

/*footer display*/

#footer {
    background-color: white;
    color: black;
    font-size: 14px;
}

.footer-container {
    margin: auto;
    overflow: hidden;
    min-height: 20vh;       /* Rushikesh Mode here**/
    background: linear-gradient(0deg, rgba(255, 255, 255, 1) 35%, rgba(247, 242, 216, 1) 90%);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;           /* Rushikesh Mode here**/

    


}

.footer-content p {
    text-align: center;

}

#footer-bottom {
    border-top: solid 2px #B5b0b0;
    background: white;
    min-height: 25vh;
}

body {
    margin: 0;
    overflow-x: hidden;
}

.footer {
    padding: 30px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;


}

.footer .row {
    width: 100%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: gray;
    font-size: 0.8em;
}

.footer .row a {
    text-decoration: none;
    color: gray;
    transition: 0.5s;
}

.footer .row a:hover {
    color: #fff;
}

.footer .row ul {
    width: 100%;
}

.footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
}

.footer .row a i {
    font-size: 2em;
    margin: 0% 1%;
}

@media (max-width: 720px) {
    .footer {
        text-align: left;
        padding: 5%;
    }

    .footer .row ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
    }

    .footer .row a i {
        margin: 0% 3%;
    }
}

/*styling for search results, changes grid layout depending on size of the screen*/
.recipe-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 5px;
    row-gap: 15px;
    margin: 2px;
    margin-top: 4px;
}

.recipe-image {
    max-width: 312px;
    max-height: 231px;
}

@media (max-width: 1300px) {
    .recipe-container {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .recipe-item {
        justify-content: center;
    }
}

@media (max-width: 1070px) {
    .recipe-container {
        grid-template-columns: 1fr 1fr;
    }

    p {
        margin-bottom: 10px;
    }

    .recipe-item {
        max-width: 312px;
        max-height: 388px;
        justify-content: center;
    }
}

@media (max-width: 630px) {
    .recipe-container {
        grid-template-columns: 1fr;
        margin-bottom: 10px;
    }

    .recipe-item {
        justify-content: center;
        margin-bottom: 10px;
    }
}

/*Finished styling search results*/

    @import url("https://fonts.googleapis.com/css?family=Josefin+Sans:100,100i,300,300i,400,400i,600,600i,700,700i&display=swap");

    body {
      font-family: "Josefin Sans", sans-serif;
      background: #1e1e1e;
      color: whitesmoke;
    }
    
    body h1 {
      text-align: center;
    }
    
    .card-container {
      position: relative;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
      width: 100%;
      align-self: center;
    }
    
    .card {
        margin: 20px 40px 40px 20px;
        width: 200px; /* Decreased width */
        height: 300px; /* Decreased height */
        transform-style: preserve-3d;
        perspective: 600px;
        transition: 0.5s;
      }
    
    .card .front {
      border: solid 10px whitesmoke;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      transition: 0.5s;
      -webkit-box-shadow: 0px 10px 13px -7px #000000,
        5px 5px 15px 5px rgba(0, 0, 0, 0);
      box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    }
    
    .card:hover .front {
      transform: rotateY(-180deg);
    }
    
    .card .back {
      border: solid 10px whitesmoke;
      width: 100%;
      height: 100%;
      background: #1d1d1d;
      backface-visibility: hidden;
      transform: rotateY(180deg);
      transition: 0.5s;
      -webkit-box-shadow: 0px 10px 13px -7px #000000,
        5px 5px 15px 5px rgba(0, 0, 0, 0);
      box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0, 0, 0, 0);
    
    
    }
    
    .card:hover .back {
      transform: rotateY(0deg);
    }
    
    .card .back .details {
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
      width: 100%;
      text-align: center;
      padding: 20px;
      box-sizing: border-box;
    }
    
    .card .back .details .caption {
      font-weight: 100;
      font-style: italic;
    }
    
    .card .back .details .caption,
    h2,
    span {
      color: whitesmoke;
    }
    
    .social-icon {
      padding: 10px;
    }
    
    .social-icon a {
      display: inline-block;
      width: 36px;
      background: #333;
      text-align: center;
      text-decoration: none;
      color: whitesmoke;
      border-radius: 50%;
      transition: 0.5s;
    }
    
    .social-icon a .fab {
      line-height: 36px;
    }
    
    .social-icon a:hover {
      background: rgb(104, 240, 215);
    }
    
    .social-icon a:hover i {
      transition: 0.5s;
      color: #333;
    }



    /**                  FOLLOWING CODE IS TEMPROROY        */












